# jobwweb

.history/Dashboard for Job Recruiters/src/components/: CreateJobModal_20260106124119.tsx  CreateJobModal_20260106124136.tsx
BE_Job/: pom.xml
BE_Job/src/main/java/com/apiweb/: Application.java
BE_Job/src/main/java/com/apiweb/config/: DataSeeder.java  SecurityConfig.java
BE_Job/src/main/java/com/apiweb/controller/: AdminController.java  ApplyJobController.java  AuthController.java  CVController.java  ChatController.java  EmployerApplicationController.java  EmployerJobController.java  JobController.java  StatsController.java
BE_Job/src/main/java/com/apiweb/enums/: ApplyStatus.java  JobStatus.java  JobType.java  Role.java  Sender.java
BE_Job/src/main/java/com/apiweb/model/: ApplyJobDTO.java  JobDTO.java  LoginDTO.java  RegisterDTO.java  StatsDTO.java
BE_Job/src/main/java/com/apiweb/repository/: ApplicationRepository.java  ApplyJobRepository.java  CVRepository.java  ChatbotLogRepository.java  JobRepository.java  UserRepository.java
BE_Job/src/main/java/com/apiweb/repository/entity/: ApplyJobEntity.java  BaseEntity.java  CVEntity.java  ChatbotLogEntity.java  JobEntity.java  UserEntity.java
BE_Job/src/main/java/com/apiweb/service/: ApplyJobService.java  AuthService.java  CVService.java  FileStorageService.java  JobService.java
BE_Job/src/main/java/com/apiweb/service/impl/: ApplyJobServiceImpl.java  AuthServiceImpl.java  CVServiceImpl.java  FileStorageServiceImpl.java  JobServiceImpl.java
BE_Job/src/main/java/com/apiweb/utils/: FileStorageService.java
BE_Job/src/main/resources/: application.properties
Dashboard for Job Recruiters/: README.md  index.html  package-lock.json  package.json
Dashboard for Job Recruiters/src/: App.tsx  index.css
Dashboard for Job Recruiters/src/components/: AnalyticsCharts.tsx  CandidatesFilter.tsx  ChatBot.tsx  CreateJobModal.tsx  DashboardStats.tsx  EmailModal.tsx  Header.tsx  InterviewCalendar.tsx  JobPostings.tsx  RecentApplications.tsx  Sidebar.tsx
Dashboard for Job Recruiters/src/contexts/: DataContext.tsx
Dashboard for Job Recruiters/src/lib/: api.ts
FE_Job/: README.md  index.html  package-lock.json  package.json  postcss.config.mjs  vite.config.ts
FE_Job/src/candidate/: App.tsx  index.css
FE_Job/src/candidate/components/: ApplicationModal.tsx  ChatBot.tsx  FilterSidebar.tsx  Header.tsx  JobCard.tsx
FE_Job/src/candidate/pages/: HomePage.tsx  JobDetailPage.tsx  JobsPage.tsx
FE_Job/src/candidate/styles/: index.css
FE_Job/src/dashboard/: App.tsx  index.css  main.tsx
FE_Job/src/dashboard/components/: AnalyticsCharts.tsx  ChatBot.tsx  CreateJobModal.tsx  DashboardStats.tsx  EmailModal.tsx  Header.tsx  InterviewCalendar.tsx  JobPostings.tsx  RecentApplications.tsx
FE_Job/src/dashboard/lib/: api.ts
FE_Job/src/log_in/: App.tsx  index.css  main.tsx
FE_Job/src/log_in/components/: ChatBot.tsx  (+6 more)
Jobsearchwebsite-main/: README.md  index.html  package-lock.json  package.json
Jobsearchwebsite-main/src/: App.tsx  index.css
Jobsearchwebsite-main/src/components/: ApplicationModal.tsx  Header.tsx  Hero.tsx  SearchBar.tsx
Jobsearchwebsite-main/src/data/: jobsData.ts
Jobsearchwebsite-main/src/pages/: HomePage.tsx  JobDetailPage.tsx  JobsPage.tsx
uploads/cvs/: 2_20_1768414039154.docx
