spring.datasource.url=jdbc:mysql://localhost:3306/jobweb
spring.datasource.username=root
spring.datasource.password=Hoilamgi01*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/jobweb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

file.upload-dir=./uploads